#!/bin/sh

## Get instance IP from cloud-init (replace with VM IP when appropriate)
INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

## Install keys, repos and packages
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod go-w /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod ugo+r /etc/apt/trusted.gpg.d/hashicorp.gpg
apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
apt update && apt install -y unzip ${consul_binary}="${consul_version}*" consul-esm vault consul-template hashicorp-envoy haproxy jq net-tools


# Lay down consul certificates
mkdir -p /etc/consul.d/certs
echo "${consul_agent_ca}" > /etc/consul.d/certs/consul-agent-ca.pem

# Setup CLI
echo "CONSUL_HTTP_TOKEN=${consul_token}" >> /etc/environment
echo "CONSUL_HTTP_ADDR=https://127.0.0.1:8501" >> /etc/environment
echo "CONSUL_HTTP_SSL_VERIFY=false" >> /etc/environment


# Configure Consul and start it up
echo CONSUL_LICENSE=${consul_license} >> /etc/consul.d/consul.env
echo CONSUL_HTTP_TOKEN=${consul_token} >> /etc/consul.d/consul.env

cat <<EOT > /etc/consul.d/consul.hcl
datacenter = "${consul_datacenter}"
partition = "${consul_partition}"
data_dir = "/opt/consul"
log_level = "INFO"
server = false
advertise_addr = "$${INSTANCE_IP}"
bind_addr = "{{ GetDefaultInterfaces | exclude \"type\" \"IPv6\" | attr \"address\" }}"
client_addr = "0.0.0.0"
ui_config {
  enabled = true
}

telemetry {
  prometheus_retention_time = "10m"
  disable_hostname = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true
  tokens {
    agent = "${consul_agent_token}"
    default = "${consul_agent_token}"
  }
}

encrypt = "${consul_encryption_key}"

auto_encrypt = {
  tls = true
}

tls {
  defaults {
    verify_incoming = false
    verify_outgoing = true
    ca_file = "/etc/consul.d/certs/consul-agent-ca.pem"
  }
}

ports = {
  grpc = 8502
  https = 8501
  grpc_tls = 8503
}

retry_join = ["provider=aws tag_key=role tag_value=consul-server-${name}-${consul_datacenter}"]
EOT

systemctl daemon-reload
systemctl enable consul --now

## Configure Consul DNS 
mkdir -p /etc/systemd/resolved.conf.d/
cat <<EOT > /etc/systemd/resolved.conf.d/consul.conf
[Resolve]
DNS=127.0.0.1:8600
DNSSEC=false
Domains=~consul
EOT

systemctl restart systemd-resolved

echo "Creating Vault agent config"
mkdir -p /etc/vault-agent.d/
cat <<EOF > /etc/vault-agent.d/config.hcl

pid_file = "./pidfile"

vault {
  address = "http://vault.service.consul:8200"
  retry {
    num_retries = 5
  }
}

auto_auth {
  method "aws" {
    mount_path = "auth/aws"
    config = {
      type = "iam"
      role = "esm"
    }
  }

  sink "file" {
    config = {
      path = "/tmp/sink"
    }
  }
}

cache {
  // An empty cache stanza still enables caching
}


listener "unix" {
  address = "/etc/vault-agent.d/agent.pid"
  tls_disable = true

  agent_api {
    enable_quit = true
  }
}

listener "tcp" {
  address = "127.0.0.1:8100"
  tls_disable = true
}

template {
  source = "/etc/consul-esm.d/token.hcl.ctmpl"
  destination = "/etc/consul-esm.d/token.hcl"
  # exec {
  #   command = ["consul-esm", "-config-file", "/etc/consul-esm.d/config.hcl"] 
  # }
}
EOF

cat <<EOF > /etc/systemd/system/vault-agent.service
[Unit]
Description="HashiCorp Vault Agent - A tool for managing secrets"
Documentation=https://developer.hashicorp.com/vault/docs
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/vault-agent.d/config.hcl
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=notify
User=root
Group=root
ExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/config.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536
LimitMEMLOCK=infinity
LimitCORE=0

[Install]
WantedBy=multi-user.target
EOF

systemctl enable --now vault-agent

echo "Creating ESM Config"
mkdir /etc/consul-esm.d

cat <<EOF > /etc/consul-esm.d/config.hcl
log_level = "INFO"
enable_syslog = false
log_json = false
instance_id = ""
consul_service = "consul-esm"
consul_service_tag = ""
consul_kv_path = "consul-esm/"
external_node_meta {
    "external-node" = "true"
}
node_reconnect_timeout = "72h"
node_probe_interval = "10s"
disable_coordinate_updates = false
http_addr = "localhost:8500"
datacenter = "dc1"
ca_path = "/etc/consul.d/certs/"
cert_file = ""
key_file = ""

ping_type = "udp"
passing_threshold = 0
critical_threshold = 0
EOF

cat <<EOF > /etc/consul-esm.d/token.hcl.ctmpl
{{ with secret "consul/creds/esm" }}
token = "{{ .Data.token }}"
{{ end }}
EOF


cat <<EOF > /etc/systemd/system/consul-esm.service
[Unit]
Description="HashiCorp Consul ESM"
Documentation=https://www.consul.io/
Requires=network-online.target
After=consul.service
ConditionFileNotEmpty=/etc/consul-esm.d/config.hcl

[Service]
Type=notify
User=consul
Group=consul
ExecStart=/usr/bin/consul-esm agent -config-dir=/etc/consul-esm.d/
ExecReload=/bin/kill --signal SIGINT $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
LimitNOFILE=65536
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
EOF

cat <<EOF > /etc/systemd/system/consul-esm-watcher.path
[Path]
PathChanged=/etc/consul-esm.d/token.hcl

[Install]
WantedBy=multi-user.target
EOF

cat <<EOF > /etc/systemd/system/consul-esm-watcher.service
[Unit]
Description=ESM Restarter
After=network.target
StartLimitIntervalSec=10
StartLimitBurst=5

[Service]
Type=oneshot
ExecStart=/usr/bin/systemctl restart consul-esm.service

[Install]
WantedBy=multi-user.target
EOF

systemctl enable --now consul-esm-watcher.service
systemctl enable --now consul-esm-watcher.path
systemctl enable --now consul-esm.service